Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.13
Created-By: 11.0.14.1+1-LTS (Microsoft)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: core
Specification-Version: 7.3.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 7.3.0-SNAPSHOT 049d5789a6422909fe1fba698da73ed
 24764b924 - codespace - 2023-07-18 23:31:59
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
Multi-Release: true

