Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.13
Created-By: 11.0.14.1+1-LTS (Microsoft)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: analyzers-icu
Specification-Version: 7.3.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 7.3.0-SNAPSHOT 71576e53e84db5fd934cb2b58c2f77e
 9d6895089 - codespace - 2023-07-18 19:47:09
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

