Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.13
Created-By: 11.0.14.1+1-LTS (Microsoft)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: classification
Specification-Version: 7.3.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 7.3.0-SNAPSHOT 4f270949353f0b6cb0c7570c5c1576a
 4d41cd3c7 - codespace - 2023-07-18 18:24:13
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

