Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.13
Created-By: 11.0.14.1+1-LTS (Microsoft)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: backward-codecs
Specification-Version: 7.3.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 7.3.0-SNAPSHOT edb8fdac47625164f8b42589f76e281
 adc16a6ba - codespace - 2023-07-19 07:10:45
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

