Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.13
Created-By: 11.0.14.1+1-LTS (Microsoft)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: sandbox
Specification-Version: 7.3.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 7.3.0-SNAPSHOT 491ff6f065cf29e53bc825e1389e1ea
 7fcf39129 - codespace - 2023-07-19 00:50:37
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

